# scale of land nodes
land_node_meters = 30000
# multiplier for height
height_multiplier = 1
# gravity relative to Earth's
gravity = 0.165
# sky options: black, blue or fancy
sky = fancy
# projection options: orthographic (fastest), equaldistance (better far from center), sphere
projection = orthographic
# teleport to other side when off the edge? (ignored in sphere mode)
teleport = false