# scale of land nodes
land_node_meters = 500
# multiplier for height
height_multiplier = 5
# gravity relative to Earth's
gravity = 0.165
# sky options: black, blue or fancy
sky = fancy
# projection options: orthographic (fastest), equaldistance (better far from center)
projection = orthographic